@import "./pallete.css";

div.AboutMeSection {
    width: 100%;
    height: 100%;
    display: grid;
    .inner {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(3, 1fr);
    }

    .title {
        position: relative;
        > * {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 4rem;
        }
    }

    article {
        padding: 0 4rem;
        p {
            line-height: 1.6;
            color: var(--Secondary-Text-Color);
        }
    }

    @media (max-width: 911px) {
        display: flex;
        flex-direction: column;
        .title {
            > h2 {
                position: relative;
                font-size: 2rem;
                transform: none;
                left: 0;
                top: 0;
                text-align: center;
            }
        }

        .inner {
            padding-top: 1rem;
            font-size: 16px;
            grid-template-rows: none;
            grid-template-columns: none;
            height: 100%;
            article {
                padding: 0 1rem;
                > p {
                    margin-top: 0;
                }
            }
        }
    }
}
