div.page-project {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-decoration: none;
    align-items: center;
    height: 100%;
    gap: 0;

    @media (max-width: 430px) {
        grid-template-columns: none;

        div.pic {
            height: 100%;
        }
    }

    @media (min-width: 800px) {
        &:nth-child(2n) {
            div.text {
                grid-row: 1;
                margin-right: 1rem;

                * {
                    text-align: right;
                }

                ul {
                    margin-right: 2rem;
                }
            }
        }
    }

    .pic {
        width: 100%;
        height: 100%;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    div.text {
        margin-left: 1rem;
        * {
            margin: 0;
        }

        div.description {
            height: 100%;
            * {
                color: var(--Secondary-Text-Color);
            }
            h3 {
                margin-top: 1rem;
                color: var(--Main-Text-Color);
            }

            ul.features {
                margin-bottom: 1rem;
                list-style: none;
                li {
                    margin: 0.5rem 0;
                }
            }
            p.used-languages,
            p.finish-date {
                color: var(--Tetiary-Text-Color);
            }

            p.used-languages {
                margin-bottom: 1rem;
            }
        }
    }
}
